{
  "name": "nabd-trend-analyzer",
  "version": "1.0.0",
  "private": true,
  "description": "NABD (نبض) — static frontend with Vercel serverless routes (config + Meta OAuth).",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "vercel dev",
    "dev": "node dev-server.js",
    "test": "node tests/parser.test.js && node tests/metrics-node.test.js && node tests/e2e-dashboard.test.js && node tests/workflow-validation.test.js && node tests/api-meta.test.js && node tests/auth-api.test.js && node tests/auth-improvements.test.js && node tests/store-createuser.test.js && node tests/legal-pages.test.js"
  },
  "devDependencies": {
    "jsdom": "^24.1.0",
    "vercel": "^34.0.0"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "nodemailer": "^6.10.1",
    "pg": "^8.23.0"
  }
}
